# FaceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bg/adastragrp/adastrafaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/adastragrp/adastrafaceapp/: MainApplication.java
app/src/main/java/bg/adastragrp/adastrafaceapp/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/bg/adastragrp/adastrafaceapp/adapters/: BaseAdapter.java  UsersListingAdapter.java
app/src/main/java/bg/adastragrp/adastrafaceapp/constants/: Constants.java
app/src/main/java/bg/adastragrp/adastrafaceapp/constants/enums/: ErrorEvent.java  FieldsValidationErrors.java  InternetConnectionErrors.java
app/src/main/java/bg/adastragrp/adastrafaceapp/dagger/components/: AppComponent.java
app/src/main/java/bg/adastragrp/adastrafaceapp/dagger/modules/: ActivitiesBuildersModule.java  AppModule.java  FragmentsBuildersModule.java  ViewModelsModule.java
app/src/main/java/bg/adastragrp/adastrafaceapp/dagger/scope/: ViewModelKey.java
app/src/main/java/bg/adastragrp/adastrafaceapp/data/custom_bindings/: CalendarViewCustomBindings.java  EditTextCustomBindings.java  ImageViewCustomBindings.java  SpinnerCustomBindings.java
app/src/main/java/bg/adastragrp/adastrafaceapp/data/data_sources/: UsersLocalDataSource.java  UsersRemoteDataSource.java
app/src/main/java/bg/adastragrp/adastrafaceapp/data/events/: CommonErrorEvent.java  Event.java
app/src/main/java/bg/adastragrp/adastrafaceapp/data/models/: User.java
app/src/main/java/bg/adastragrp/adastrafaceapp/data/repositories/: AppRepository.java  UserRepository.java
app/src/main/java/bg/adastragrp/adastrafaceapp/database/: AppDatabase.java  UserDao.java
app/src/main/java/bg/adastragrp/adastrafaceapp/exceptions/: NoInternetException.java
app/src/main/java/bg/adastragrp/adastrafaceapp/fragments/: BaseFragment.java  BaseFragmentWithImageSelection.java  DetailedUserFragment.java  EditProfileFragment.java  ListUsersFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/bg/adastragrp/adastrafaceapp/managers/: NetManager.java
app/src/main/java/bg/adastragrp/adastrafaceapp/utils/: AppUtils.java  ConverterUtils.java  FirebaseUtils.java
app/src/main/java/bg/adastragrp/adastrafaceapp/validators/: EmailValidator.java  GeneralFieldValidator.java
app/src/main/java/bg/adastragrp/adastrafaceapp/view_models/: BaseViewModel.java  DaggerAwareViewModelFactory.java  DetailedUserViewModel.java  EditProfileViewModel.java  ListUsersViewModel.java  LoginViewModel.java  MainActivityViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: icon_department.xml  icon_email_white.xml  icon_information.xml  icon_pin.xml  icon_seniority.xml  icon_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_user.xml  fragment_edit_profile.xml  fragment_list_users.xml  fragment_login.xml  fragment_register.xml  item_person.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/bg/adastragrp/adastrafaceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
