apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bg.adastragrp.adastrafaceapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayout = '1.1.3'
    firebaseCore = '16.0.3'
    firebaseDatabase = '16.0.2'
    firebaseAuth = '16.0.3'
    firebaseStorage = "16.0.2"
    rxJava2 = '2.2.1'
    rxAndroid = '2.1.0'
    butterKnife = '8.8.1'
    dagger2 = '2.16'
    glide = '4.8.0'
    architecture_components = '1.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:design:$supportLibraryVersion"

    /*Firebase*/
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-database:$firebaseDatabase"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"
    implementation "com.google.firebase:firebase-storage:$firebaseStorage"

    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    /*RxJava2, RxAndroid*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    /*Dagger2*/
    implementation "com.google.dagger:dagger:$dagger2"
    implementation "com.google.dagger:dagger-android-support:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"

    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    annotationProcessor 'com.android.databinding:compiler:3.1.4'

    /*Lifecycle*/
    implementation "android.arch.lifecycle:runtime:$architecture_components"
    implementation "android.arch.lifecycle:extensions:$architecture_components"
    annotationProcessor "android.arch.lifecycle:compiler:$architecture_components"

    /*Room*/
    implementation "android.arch.persistence.room:runtime:$architecture_components"
    implementation "android.arch.persistence.room:rxjava2:$architecture_components"
    annotationProcessor "android.arch.persistence.room:compiler:$architecture_components"

    /*Permissions requester and receiver*/
    implementation 'com.karumi:dexter:5.0.0'

    /*Image selector and cropper*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}

apply plugin: 'com.google.gms.google-services'